# MongoDB
MONGO_URI=your_mongodb_uri

# JWT
JWT_SECRET=your_jwt_secret

# Bcrypt
BCRYPT_SALT_ROUNDS=10

# SSLCommerz Configuration
SSL_STORE_ID=your_sslcommerz_store_id
SSL_STORE_PASSWORD=your_sslcommerz_store_password
SSL_IS_LIVE=false
SSL_SUCCESS_URL=http://localhost:3000/cart/payment
SSL_FAIL_URL=http://localhost:3000/cart/payment
SSL_CANCEL_URL=http://localhost:3000/cart/payment
SSL_IPN_URL=http://localhost:5000/api/payment/ipn

# Server
PORT=5000
NODE_ENV=development
